body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #eeeeee;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.3rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 3px solid #eeeeee;
  display: block;
}

.introducao h1 {
  font-size: 2rem;
}

#navegacao:hover {
  border: 3px solid #e21;
  transition: 0.5s;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.cover img {
  object-fit: cover;
  height: 100%;
  object-position: left center;
}

.introducao::before {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  border: 1.5px solid #e21;
}

#botao:hover {
  background-color: #900;
  transition: 0.3s;
  border: 1.5px solid rgb(77, 13, 8);
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url(./img/onda.svg);
  background-repeat: repeat;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 5px solid transparent;
}

.vantagens-item p {
  grid-column: 2;
}

#vantagens-item:hover {
  border-left: 5px solid #e21;
  transition: 0.05s;
}
#vantagens-item:nth-child(odd) {
  background-color: #eeeeee;
}
.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  #vantagens {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 30px;
  }
  .header {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao {
    text-align: left;
    justify-items: start;
  }
  .introducao::before {
    display: none;
  }
  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 1.8rem;
  }
  p {
    font-size: 1rem;
  }
  h3 {
    font-size: 1rem;
  }
  .vantagens {
    gap: 0px;
    margin: 0px;
  }
  .menu {
    display: flex;
    flex-direction: row;
    font-size: 0.7rem;
    padding: 8px 15px;
    gap: 5px;
    justify-items: center;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #222;
    --fundo-2: #000;
    --fundo-3: #333;
    --texto-1: #fff;
    --texto-2: #aaa;
    --texto-3: #555;
  }
  body {
    background-color: var(--fundo-1);
    color: var(--texto-1);
  }
  .introducao,
  .vantagens,
  .rodape {
    background-color: var(--fundo-2);
  }
  .subtitulo {
    color: var(--texto-3);
  }
  #vantagens-item:nth-child(odd) {
    background-color: var(--fundo-1);
  }

  .subtitulo {
    color: var(--texto-2);

    background-image: url(./img/onda-dark.svg);
  }

  .menu a {
    background-color: var(--fundo-2);
    color: var(--texto-1);
    border: 3px solid var(--fundo-1);
    border-radius: 4px;
  }
}
